<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
    <title>hw 02</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div id="data-abstraction">
        <div class="info">
            <h2>Dataset Types</h2>
            <table width="100%">
                <tr>
                    <th>Data</th>
                    <th>Link</th>
                    <th>Dataset Type</th>
                </tr>
                <tr>
                    <td>UFO</td>
                    <td><a href="data/UFO.csv">Link</a></td>
                    <td>Tables</td>
                </tr>
                <tr>
                    <td>Airports</td>
                    <td><a href="data/Airports.csv">Link</a></td>
                    <td>Tables</td>
                </tr>
                <tr>
                    <td>Google-Web</td>
                    <td><a href="data/Google-Web.txt">Link</a></td>
                    <td>Networks</td>
                </tr>
              </table>
        </div>

        <div class="info">
            <h2>Data Types</h2>
            <h4>UFO</h4>
            <ul>
                <li>rows are items</li>
                <li>column datatime are attributes</li>
                <ul>
                    <li>attributes that measure time when the UFO witness was</li>
                </ul>
                <li>column city, state, and country are posiitons</li>
                <li>column shape are items</li>
                <li>column duration are attributes</li>
                <ul>
                    <li>attributes that measure the duration of the UFO witness</li>
                </ul>
            </ul>
            <h4>Airports</h4>
            <ul>
                <li>rows are items</li>
                <li>column AIRPORT_NAME are items</li>
                <li>column LATITUDE and LONGTITUDE are posiitons</li>
            </ul>
            <h4>Google-Web</h4>
            <ul>
                <li>rows are items</li>
                <li>column FromNodeId and ToNodeId are links</li>
            </ul>
            
        </div>
    </div>

    <div id="task-abstraction">
        <h2>Task Abstraction</h2>
        <div class="column">
            <div class="column1">
                <img src="img/vis1.png" width="90%" height="100%">
                <h4>High-level task</h4>
                <p>Analyse-Produce-Annotate</p>
                <h4>Medium-level task</h4>
                <p>Search: location and target known - lookup</p>
                <h4>Low-level task</h4>
                <p>Query-Identify</p>
                <h4>Target</h4>
                <p>The highest tmperature of the last three days of Junes during 1979-2021</p>
            </div>
            <div class="column2">
                <img src="img/vis2.png" width="100%" height="100%">
                <h4>High-level task</h4>
                <p>Analyse-Consume-Present</p>
                <h4>Medium-level task</h4>
                <p>Search: location and target known - lookup</p>
                <h4>Low-level task</h4>
                <p>Query-Compare/Identify</p>
                <h4>Target</h4>
                <p>Number of times daily mean temperature exceeds 20 degrees Fahrenheit above normal in Seatle and Portland</p>
            </div>
            
        </div>
    </div>

    <div id="decoration">
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" fill="yellow" opacity="0.5" class="c1" />
        </svg>
        <svg width="100" height="100">
            <rect y="15" width="100" height="70" stroke="black" stroke-width="2px" fill="yellow" class="r1" />
        </svg>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" fill="yellow" opacity="0.5" class="c2" />
        </svg>
        <svg width="100" height="100">
            <rect y="15" width="100" height="70" stroke="blue" stroke-width="2px" fill="yellow" class="r2" />
        </svg>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" fill="yellow" opacity="0.5" class="c3" />
        </svg>

    </div>

    <h3>Acknowlegements</h3>
    <div>
        <ul>
            <li>https://www.w3schools.com/css/css_selectors.asp</li>
            <li>https://www.w3schools.com/html/html_lists.asp</li>
            <li>https://www.w3schools.com/html/html_formatting.asp</li>
            <li>https://stackoverflow.com/questions/17169094/how-to-add-horizontal-line-in-a-table</li>
            <li>https://www.w3schools.com/html/html_table_headers.asp</li>
            <li>https://stackoverflow.com/questions/10070232/how-to-make-a-cell-of-table-hyperlink</li>
            <li>https://www.w3schools.com/html/html_lists_unordered.asp</li>
            <li>https://www.w3schools.com/html/html_lists_unordered.asp</li>
        </ul>
    </div>

</body>

</html>